# savings-goals-sample

./: build.gradle  circle.yml  gradlew  readme.txt
QapitalInterview/: build.gradle  circle.yml  gradlew
QapitalInterview/app/: build.gradle
QapitalInterview/app/src/androidTest/java/com/example/qapitalinterview/: ElapsedTimeInstrumenterdTest.java  ExampleInstrumentedTest.java
QapitalInterview/app/src/main/: AndroidManifest.xml
QapitalInterview/app/src/main/java/com/example/qapitalinterview/: App.java  MainActivity.java  TestActivity.java
QapitalInterview/app/src/main/java/com/example/qapitalinterview/api/: ApiInterface.java  ApiModule.java  IApi.java
QapitalInterview/app/src/main/java/com/example/qapitalinterview/converters/: CursorToFeedsConverter.java  CursorToSavingGoalConverter.java  CursorToSavingGoalsConverter.java  CursorToSavingGoalsListConverter.java  FeedsToContentValuesConverter.java  IConverter.java  SavingGoalsToContentValuesConverter.java
QapitalInterview/app/src/main/java/com/example/qapitalinterview/entity/: ElapsedTimeFormatter.java  FilterManager.java
QapitalInterview/app/src/main/java/com/example/qapitalinterview/interactor/: GoalDetailsInteractor.java  GoalsInteractor.java
QapitalInterview/app/src/main/java/com/example/qapitalinterview/model/: Feed.java  (+6 more)
QapitalInterview/app/src/main/res/drawable/: drawable_filter.xml  drawable_icon.xml
QapitalInterview/app/src/main/res/layout/: activity_goal_details.xml  activity_goal_details_in_progres.xml  activity_main.xml  activity_test.xml  component_bind_goal.xml  component_goal.xml  component_item_achievments.xml  component_item_rule.xml  component_toolbar.xml
QapitalInterview/app/src/main/res/values/: colors.xml  dimens.xml  elapsed_time.xml  strings.xml  styles.xml
QapitalInterview/app/src/test/java/com/example/qapitalinterview/: GoalBussinessRulesTest.java
app/: build.gradle
app/src/androidTest/java/com/example/qapitalinterview/: BalanceInstrumentedTest.java  TestJava.java
app/src/androidTest/java/com/example/qapitalinterview/idling/: ListIdlingResource.java
app/src/androidTest/java/com/example/qapitalinterview/robots/: GoalsRobot.java
app/src/androidTest/java/com/example/qapitalinterview/view/: MainActivityTest.java
app/src/androidTest/resources/json/: rules.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qapitalinterview/: App.java  AppApplication.java
app/src/main/java/com/example/qapitalinterview/api/: ApiModule.java
app/src/main/java/com/example/qapitalinterview/components/: AppComponent.java
app/src/main/java/com/example/qapitalinterview/converters/: CursorToFeedsConverter.java  CursorToSavingsRuleConverter.java  SavingRulesToContentValuesConverter.java
app/src/main/java/com/example/qapitalinterview/di/: ApiModule.java  AppComponent.java  IComponent.java  ViewComponent.java  ViewModule.java
app/src/main/java/com/example/qapitalinterview/entity/: ElapsedTime.java  Utils.java
app/src/main/java/com/example/qapitalinterview/interactor/: GoalDetailsInteractor.java
app/src/main/java/com/example/qapitalinterview/model/: BindedSavingsGoal.java  IModel.java  Model.java  SavingRules.java  SavingsGoal.java  SavingsRule.java  User.java
app/src/main/java/com/example/qapitalinterview/presenter/: GoalDetailsPresenter.java  IGoalDetailsPresenter.java  IGoalsPresenter.java  SavingsGoalPresenter.java
app/src/main/java/com/example/qapitalinterview/profile/: CustomViewBehaviour.java  GoalDetailsTitleBehaviour.java  TestActivity.java
app/src/main/java/com/example/qapitalinterview/storage/: Contract.java  FilterPermStorage.java  LibOpenHelper.java  ObservableSavingRule.java
app/src/main/java/com/example/qapitalinterview/view/: BaseActivity.java  GoalDetailsActivity.java  IGoalDetailsView.java  IGoalView.java  MainActivity.java
app/src/main/java/com/example/qapitalinterview/view/adapters/: AchievementsAdapter.java  FilterAdapter.java  GoalsAdapter.java
app/src/main/java/com/example/qapitalinterview/view/fragment/: GoalFragment.java
app/src/main/java/com/example/qapitalinterview/widget/: SquareImageView.java
app/src/main/res/drawable/: drawable_icon_selected.xml  shape_circle.xml
app/src/main/res/layout/: activity_coordinator_layout.xml  activity_goal_details.xml  activity_goal_details_new.xml  activity_main.xml  activity_test.xml  component_goal.xml  component_item_achievments.xml  component_item_details_title.xml  component_item_filters.xml  component_item_rule.xml  component_item_total.xml  fragment_goal.xml
app/src/main/res/menu/: menu_goal_details.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/android/security/: NetworkSecurityPolicy.java
app/src/test/java/com/example/qapitalinterview/: AnimationCalculationsTest.java  ApiTest.java  BaseTest.java  ExampleUnitTest.java  GoalsPresenterTest.java  GoalsTest.java  GoalsViewTest.java  ModelTest.java  TestApp.java  TestApplication.java
app/src/test/java/com/example/qapitalinterview/di/: ModelTestModule.java  TestComponent.java  TestViewComponent.java  TestViewModule.java
app/src/test/java/com/example/qapitalinterview/fake/: TestMainActivity.java
app/src/test/java/com/example/qapitalinterview/integration/: GoalsPresenterIntegrationTest.java  IntegrationBaseTest.java  ModelIntegrationTest.java
app/src/test/java/com/example/qapitalinterview/integration/di/: IntegrationComponent.java  IntegrationModule.java  IntegrationTestApplication.java
app/src/test/java/com/example/qapitalinterview/integration/fake/: TestGoalPresenter.java
app/src/test/java/com/example/qapitalinterview/utils/: Params.java  TestObservable.java  TestUtils.java
app/src/test/java/com/example/qapitalinterview/webresources/: AppServerDispatcher.java  BaseWebResource.java  FeedWebResource.java  GoalsWebResource.java  RulesWebResource.java  ServerRule.java  TestUtils.java  UserWebResource.java
app/src/test/resources/json/: feed.json  goals.json  goals_empty.json
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
