<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="goal"
            type="com.example.qapitalinterview.model.BindedSavingsGoal"
            />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/click_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click me"
            />

        <Button
            android:id="@+id/click_me_to_clean_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click me to clean cache"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
</layout>
